# ResoniteModSettings

./: LICENSE  ModSettings.sln  README.md  SharedModSettings.csproj
ModSettings/: FoundMod.cs  ModSettings.cs  ModSettings.csproj  SettingCategoryDefinitions.cs  SettingsDataFeedInjector.cs  UtilityExtensions.cs
ModSettings/Properties/: AssemblyInfo.cs  launchSettings.json
ModSettingsCustomUITest/: ModSettingsCustomUITest.cs  ModSettingsCustomUITest.csproj  ModSettingsUI.cs
ModSettingsInternalOnlyTest/: ModSettingsInternalOnlyTest.cs  ModSettingsInternalOnlyTest.csproj
ModSettingsInternalOnlyTest/Properties/: AssemblyInfo.cs
ModSettingsNoConfigTest/: ModSettingsNoConfigTest.cs  ModSettingsNoConfigTest.csproj
ModSettingsNoConfigTest/Properties/: AssemblyInfo.cs
