<Project>
  <PropertyGroup>
    <AppName>Resonite</AppName>
    <ModLoaderShort>rml</ModLoaderShort>

    <Product>$(AppName)ModSettings</Product>
    
    <Company>badhaloninja</Company>
    <Copyright>Copyright © $(Company) 2023</Copyright>
    <Authors>$(Company)</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup>
    <CopyLocal>false</CopyLocal>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppPath>$(MSBuildThisFileDirectory)$(AppName)</AppPath>
    <AppPath Condition="Exists('E:\Programs\Steam\steamapps\common\$(AppName)')">E:\Programs\Steam\steamapps\common\$(AppName)\</AppPath>
    <AppPath Condition="Exists('E:\SteamLibrary\steamapps\common\$(AppName)')">E:\SteamLibrary\steamapps\common\$(AppName)\</AppPath>
    <AppPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/$(AppName)/')">$(HOME)/.steam/steam/steamapps/common/$(AppName)/</AppPath>
    <AppPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\$(AppName)\')">C:\Program Files (x86)\Steam\steamapps\common\$(AppName)\</AppPath>

    <AppData Condition="Exists('$(AppPath)$(AppName)_Data')">$(AppPath)$(AppName)_Data\Managed\</AppData>

    <AlternateDataPath>$(AppPath)\Alt\</AlternateDataPath>
    <AlternateDataPath Condition="Exists('$(AppPath)')">$(AppPath)_altData</AlternateDataPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HarmonyLib">
      <HintPath>$(AppPath)$(ModLoaderShort)_libs\0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(AppPath)0Harmony.dll')">$(AppPath)0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(AppData)Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Quantity">
      <HintPath>$(AppData)Elements.Quantity.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(AppData)FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="$(AppName)ModLoader">
      <HintPath>$(AppPath)$(AppName)ModLoader.dll</HintPath>
      <HintPath>$(AppPath)Libraries\$(AppName)ModLoader.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <HintPath>$(AppData)Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>$(AppData)System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>$(AppData)System.ValueTuple.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AppPath)$(ModLoaderShort)_mods" />
    <Message Text="Copied $(TargetFileName) to $(AppPath)$(ModLoaderShort)_mods" Importance="high" />
  </Target>
</Project>